<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<title>fileManager</title>
		<link rel="stylesheet" href="../../plugins/bootstrap-3.3.7/dist/css/bootstrap.css" />
		<style>
			.filesIcon{
				max-height: 20px;
			}
			.fileIcon{
				max-height: 20px;
			}
			.fileNameDiv{
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
			}
			.header{
				font-weight: bold;
			    padding-bottom: 5px;
			    padding-top: 5px;
			    background-color: #F2F7FD;
			}
			.header:hover{
				background-color: #D3E5FC;
			}
			.dataRow{
				padding-bottom: 5px;
			    padding-top: 5px;
			    cursor: pointer;
			}
			.dataRow:hover{
				background: -webkit-linear-gradient(#F2F7FD, #C9DDF6,#F2F7FD); /* Safari 5.1 - 6.0 */
			    background: -o-linear-gradient(#F2F7FD, #C9DDF6,#F2F7FD); /* Opera 11.1 - 12.0 */
			    background: -moz-linear-gradient(#F2F7FD, #C9DDF6,#F2F7FD); /* Firefox 3.6 - 15 */
			    background: linear-gradient(#F2F7FD, #C9DDF6,#F2F7FD); /* 标准的语法（必须放在最后） */
				background-color: #F2F7FD;
				border: 1px solid #B8D6FB;
			}
			.dataRow.selected{
				background: -webkit-linear-gradient(#F2F7FD, #98C2F8,#F2F7FD); /* Safari 5.1 - 6.0 */
			    background: -o-linear-gradient(#F2F7FD, #98C2F8,#F2F7FD); /* Opera 11.1 - 12.0 */
			    background: -moz-linear-gradient(#F2F7FD, #98C2F8,#F2F7FD); /* Firefox 3.6 - 15 */
			    background: linear-gradient(#F2F7FD, #98C2F8,#F2F7FD); /* 标准的语法（必须放在最后） */
				background-color: #D0E3FC;
				border: 1px solid #7DA2CE;
			}
			.description{
				padding:100px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row fileManager_header">
				<div class="col-md-6 col-sm-6 col-xs-8 header">标题</div>
				<div class="col-md-2 col-sm-3 col-xs-4 header">创建日期</div>
				<div class="col-md-3 col-sm-3 hidden-xs header">标签</div>
				<div class="col-md-1 hidden-sm hidden-xs header">阅读数</div>
			</div>
			<div class="row dataRow" id="demo">
				<div class="fileNameDiv col-md-6 col-sm-6 col-xs-8">
					<img class="filesIcon img-rounded" alt="文件夹" src="../img/Folder.png"/>	
					<span class="fileName" title="文件夹1发大发发大水发发发达范德萨发的范割发代首付所过多所过付过过过过过过过过过过过过过过过过过过过烦烦烦德萨发反倒是">文件夹1发大发发大水发发发达范德萨发的范割发代首付所过多所过付过过过过过过过过过过过过过过过过过过过烦烦烦德萨发反倒是</span>	
				</div>
				<div class="col-md-2 col-sm-3 col-xs-4">2017-07-27 13:57:00</div>
				<div class="col-md-3 col-sm-3 hidden-xs">
					<span>---</span>
				</div>
				<div class="col-md-1 hidden-sm hidden-xs">
					<span>---</span>
				</div>
			</div>
			<div class="row dataRow">
				<div class="fileNameDiv col-md-6 col-sm-6 col-xs-8">
					<img class="filesIcon img-rounded" alt="文件夹" src="../img/Folder.png"/>	
					<span class="fileName" title="文件夹1发大发发大水发发发达范德萨发的范德萨发反倒是">文件夹1发大发发大水发发发达范德萨发的范德萨发反倒是</span>	
				</div>
				<div class="col-md-2 col-sm-3 col-xs-4">2017-07-27 13:57:00</div>
				<div class="col-md-3 col-sm-3 hidden-xs">
					<span>---</span>
				</div>
				<div class="col-md-1 hidden-sm hidden-xs">
					<span>---</span>
				</div>
			</div>
			<div class="row dataRow">
				<div class="fileNameDiv col-md-6 col-sm-6 col-xs-8">
					<img class="filesIcon img-rounded" alt="文件夹" src="../img/Folder.png"/>	
					<span class="fileName" title="文件夹1发大发发大水发发发达范德萨发的范德萨发反倒是">文件夹1发大发发大水发发发达范德萨发的范德萨发反倒是</span>	
				</div>
				<div class="col-md-2 col-sm-3 col-xs-4">2017-07-27 13:57:00</div>
				<div class="col-md-3 col-sm-3 hidden-xs">
					<span>---</span>
				</div>
				<div class="col-md-1 hidden-sm hidden-xs">
					<span>---</span>
				</div>
			</div>
			<div class="row dataRow">
				<div class="fileNameDiv col-md-6 col-sm-6 col-xs-8">
					<img class="fileIcon img-rounded" alt="文件" src="../img/fileIcon.ico"/>	
					<span class="fileName" title="文件夹1发大发发大水发发发达范德萨发的范德萨发反倒是">文件夹1发大发发大水发发发达范德萨发的范德萨发反倒是</span>	
				</div>
				<div class="col-md-2 col-sm-3 col-xs-4">2017-07-27 13:57:00</div>
				<div class="col-md-3 col-sm-3 hidden-xs">
					<span class="label label-success">success</span>
					<span class="label label-info">Info</span>
					<span class="label label-primary">primary</span>
				</div>
				<div class="col-md-1 hidden-sm hidden-xs">
					<span class="label label-info">598</span>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../../plugins/jquery-3.2.1.js" ></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../js/RightMenu.js"></script>
<script>
	var rightMenu = new RightMenu();
	//禁用整个页面的右键事件
	rightMenu.forbidRightEventByHtml();
	//禁用指定class元素的右键事件
	//rightMenu.forbidElementRightEventByClass(".dataRow");
	rightMenu.addRightEventByClass(".dataRow");
</script>